import Place from '../images/place.jpg';
import Certificate_1 from '../images/certificate_1.png';
import Certificate_2 from '../images/certificate_2.png';

export const servicesList = [
    {
        name: "Монтаж",
        text: "Произведем монтаж щитов управления частотных преобразователей, электроприводов, датчиков и т.п. Проведем полное руководство монтажом оборудования автоматики (шеф-монтаж)",
        id: 1,
    },
    {
        name: "Пусконаладочные работы",
        text: "Проведем полный комплекс технологических мероприятий, для качественного и безопасного запуска исполнительных устройств",
        id: 2,
    },
    {
        name: "Сервисное обслуживание",
        text: "Сделаем качественное обслуживание ваших устройств для дальнейшей безаварийной работы Заключим контракт на долгосрочное обслуживание",
        id: 3,
    },
    {
        name: "Сборка щитов управления",
        text: "Произведем щит управления любого уровня сложности Заложим в щит точно подобранный и нужный функционал",
        id: 4,
    },
    {
        name: "Программирование",
        text: "Проведем анализ особенностей объекта, установленного оборудования на нем и создадим полностью нужные и технически корректные алгоритмы работы, которые будут удовлетворять требованиям заказчика и безперебойно работать",
        id: 5,
    }
]

export const advantagesList = [
    {
        text: 'Собственное производство',
        subtext: 'Производим качественные щиты управления',
        id: '001'
    },
    {
        text: 'Подбор решения в день запроса',
        subtext: 'Средний срок производства от принятия заказа до получения щита  клиентом 4 дня',
        id: '002'
    },
    {
        text: 'Широкая линейка решений',
        subtext: 'Разные решения на разный бюджет',
        id: '003'
    },
    {
        text: 'Автоматика под ключ',
        subtext: 'Реализация проектов без лишних забот',
        id: '004'
    },
    {
        text: 'Соответствуем стандартам',
        subtext: 'Работаем и производим согласно требованиям ГОСТ, СниП, ПУЭ',
        id: '005'
    },
    {
        text: 'Цены ниже, чем в среднем по рынку',
        subtext: 'Мы снизили издержки, оптимизировали бизнес-процессы, ушли от ненужных подрядчиков и выстроили эффективную логистику',
        id: '006'
    },
]

export const companyInfo = [
    {
        title: 'Контакты',
        text: `Офис г. Новосибирск ${<br />} АДРЕС ХЗ КАКОЙ ПОКА + НОМЕРА ТЕЛЕФОНОВ`,
        images: [
            {
                src: Place,
                id: '001',
            }
        ],
        id: '001'
    },
    {
        title: 'Сертификаты',
        text: '_',
        images: [
            {
                src: Certificate_1,
                id: '001',
            },
            {
                src: Certificate_2,
                id: '002',
            }
        ],
        id: '002'
    },
    {
        title: 'Оплата и доставка',
        text: 'Мы осуществляем доставку 3 способами: 1. Транспортными компаниями 2. Курьером 3. Лично в руки по г. Новосибирск Стоимость доставки оценивается транспортной компанией или курьером. Стоимость доставки лично в руки 500р.',
        id: '003'
    },
]